# Rabits

./: Rabits.sln  rabits-audit.jsonl  scope.example.json  scope.json
Rabits.Application/: Rabits.Application.csproj
Rabits.Application/Abstractions/: IArpResolver.cs  IAuditLog.cs  IAuthProbe.cs  IClock.cs  ICredentialWordlist.cs  IDnsResolver.cs  IHostProbe.cs  IOperatorContext.cs  IOuiVendorLookup.cs  IPortScanner.cs  IResourceFetcher.cs  IReverseDnsResolver.cs  IScopePolicy.cs  ISubdomainWordlist.cs  ITrafficCapture.cs  IWebProbe.cs  IWhoisClient.cs  IWirelessScanner.cs
Rabits.Application/Auth/: AuthTarget.cs  CredentialAuditHandler.cs  CredentialAuditRequest.cs  RateLimiter.cs
Rabits.Application/Hosts/: DiscoverHostsHandler.cs  HostDiscoveryRequest.cs  PortCatalog.cs
Rabits.Application/Layer7/: ScanUrlForSecretsHandler.cs
Rabits.Application/Recon/: DnsReconHandler.cs  EnumerateSubdomainsHandler.cs  (+2 more)
Rabits.CLI/: Program.cs  Rabits.CLI.csproj
Rabits.CLI/Commands/: AttackHttpCommand.cs  AuditShowCommand.cs  GlobalSettings.cs  HostsDiscoverCommand.cs  ScopeCommands.cs  TrafficCaptureCommand.cs  TrafficDevicesCommand.cs  WebDnsCommand.cs  WebHeadersCommand.cs  WebSecretsCommand.cs  WebSubdomainsCommand.cs  WebWhoisCommand.cs  WifiScanCommand.cs
Rabits.CLI/Infrastructure/: TypeRegistrar.cs
Rabits.CLI/Output/: JsonReport.cs
Rabits.CLI/Rendering/: NetworkFormatting.cs
Rabits.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rabits.GUI.csproj
Rabits.GUI/Converters/: NetworkConverters.cs
Rabits.GUI/Layer7/: IDynamicAnalysisSink.cs  WebView2NetworkBridge.cs
Rabits.GUI/Themes/: Theme.xaml
Rabits.GUI/ViewModels/: AttackViewModel.cs  DynamicAnalysisViewModel.cs  ExchangeRow.cs  HostRowViewModel.cs  HostsViewModel.cs  MainViewModel.cs  NavItem.cs  PlaceholderViewModel.cs  TrafficViewModel.cs  WebReconViewModel.cs  WifiViewModel.cs
Rabits.GUI/Views/: AttackView.xaml  AttackView.xaml.cs  DynamicAnalysisView.xaml  DynamicAnalysisView.xaml.cs  HostsView.xaml  HostsView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  TrafficView.xaml  TrafficView.xaml.cs  WebReconView.xaml  WebReconView.xaml.cs  WifiView.xaml  WifiView.xaml.cs
Rabits.Infrastructure/: Rabits.Infrastructure.csproj  RabitsOptions.cs
Rabits.Infrastructure/Auditing/: FileAuditLog.cs
Rabits.Infrastructure/Auth/: EmbeddedPasswordList.cs  HttpAuthProbe.cs
Rabits.Infrastructure/Data/: oui.tsv  passwords.txt  subdomains.txt
Rabits.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Rabits.Infrastructure/Engagement/: JsonScopePolicy.cs  ScopeFileSerializer.cs
Rabits.Infrastructure/Hosts/: DnsReverseResolver.cs  EmbeddedOuiLookup.cs  NullArpResolver.cs  PingHostProbe.cs  SendArpResolver.cs  TcpPortScanner.cs
Rabits.Infrastructure/Interop/: Ieee80211.cs  WlanInterop.cs
Rabits.Infrastructure/Layer7/: HttpResourceFetcher.cs
Rabits.Infrastructure/Properties/: AssemblyInfo.cs
Rabits.Infrastructure/Recon/: DnsUdpClient.cs  DnsWire.cs  EmbeddedSubdomainWordlist.cs  HttpWebProbe.cs  WhoisClient.cs
Rabits.Infrastructure/Runtime/: EnvironmentOperatorContext.cs  SystemClock.cs
Rabits.Infrastructure/Traffic/: SharpPcapTrafficCapture.cs  SimulatedTrafficCapture.cs
Rabits.Infrastructure/Wireless/: FakeWirelessScanner.cs  NativeWlanScanner.cs
Rabits.Mcp/: McpServer.cs  Program.cs  Rabits.Mcp.csproj  RabitsToolset.cs  ToolDefinition.cs  mcp.example.json
Rabits.Tests/: Rabits.Tests.csproj  TestDoubles.cs
(+62 files in other folders)
